# RecallMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/golda/recallme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golda/recallme/: App.java
app/src/main/java/com/golda/recallme/alarm/: AlarmClockBuilder.java  AlarmClockLab.java  AlarmManagerHelper.java
app/src/main/java/com/golda/recallme/alarm/db/: AlarmDBUtils.java
app/src/main/java/com/golda/recallme/alarm/room/: AlarmModelDao.java  AppDatabase.java
app/src/main/java/com/golda/recallme/api/: OpenWeatherService.java  RetrofitApiProvider.java
app/src/main/java/com/golda/recallme/models/alarm/: AlarmModel.java
app/src/main/java/com/golda/recallme/models/weather/: Main.java  Weather.java  WeatherResponseModel.java  WeatherState.java
app/src/main/java/com/golda/recallme/service/: AlarmClockService.java
app/src/main/java/com/golda/recallme/ui/activity/: AddAlarmActivity.java  BootAlarmActivity.java  DeleteActivity.java  EditAlarmActivity.java  MainActivity.java  RemindActivity.java  RepeatActivity.java  RepeatChoiceActivity.java  RingActivity.java  SettingsActivity.java
app/src/main/java/com/golda/recallme/ui/adapter/: AlarmAdapter.java
app/src/main/java/com/golda/recallme/ui/receiver/: AlarmClockReceiver.java  BootReceiver.java
app/src/main/java/com/golda/recallme/ui/viewmodel/: AddAlarmActivityViewModel.java  EditAlarmActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/golda/recallme/weather/: WeatherTempConverter.java
app/src/main/res/layout/: activity_alarm.xml  activity_boot_alarm.xml  activity_main.xml  activity_ring.xml  alarm_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/golda/recallme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
